.flex-all-center{
    display: flex;
    justify-content: center;
    font-size: 17px;
    align-items: center;
}
.btn{
    padding: 5px 10px;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    font-size: 17px;
    cursor: pointer;
}
.btn:hover{
    background-color: darkgray;
    font-weight: 500;
}
:root {
    --main-bg-color: rgb(158, 126, 126);
  }  
*{
    margin: 0;
    padding: 0;
}
header{
    background: linear-gradient(to right, #303346, var(--main-bg-color), #492316);
    height: 12vh;
    border-bottom-right-radius: 125px;
    /* position: fixed; */
    top: 0;
    width: 100%;

}
/* main{
    padding: 50px;
} */

nav ul{
    display: flex;
    justify-content: flex-start;
    height: 9vh;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a:hover{
    color: black;
    font-weight: bold;
}
li a{
    color: white;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
}
.searchbar{
    display: flex;
    align-items: center;
}
.searchbar input{
    width: 35vw;
    height: 27px;
    border-radius: 6px;
    margin: 0 15px 0 57px;
    padding: 0 12px;
}
.container{
    min-height: calc(100vh - 58px - 12vh);
}
.card{
    background-color: white;
    margin: auto;
    max-width: 91vw;
}
.card h2{
    font-family: 'Lato', sans-serif;
    padding: 12px 40px;
    font-size: 2em ;
}
.cards{
    display: inline-flex;
    flex-direction: row;
    /* justify-content: center; */
    overflow: hidden;
}
.carditem{
    width: 12vw;
    margin: 0 15px;
}
.card{
    background: linear-gradient(135deg, rgba(197, 70, 70, 0.1), rgba(71, 54, 54, 0));
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(22, 21, 21, 0.18);
    box-shadow: 0 8px 32px 0 rgba(5, 5, 5, 0.37);
    margin: 20px 0 20px 50px;
    color: rgb(22, 22, 20);
}
#time{
    font-size: 3em;
}